NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ritesh123:Ritesh123@flipkart.oys7d.mongodb.net/flipkart?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ARozrB4psUFkLAAG4qxmfg1nZ6kYgmL7dZURXAHr4ZkOFKOstMUC8ATr_CQoDBefX_upJ2bwhUVeGgUF